{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDb": "Server=localhost\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A98B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7288",
    "ValidateAudiende": true,
    "ValidAudience": "https://localhost:7288",
    "RequireExpirationTime": true,
    "ValidateLifeTime": true

  }
}
